# anielskistyl

./: .gitignore  .travis.yml  README.md  ddl.sql  docker-compose.yml  pom.xml
allegro-api/: pom.xml
allegro-front/allegro-front/: pom.xml
allegro-provider/: nbactions.xml  pom.xml  run.sh
allegro-provider/src/main/java/pl/nicecode/anielskisty/allegroprovider/: AllegroClientProvider.java  AllegroClientProviderLocal.java  AllegroConfiguration.java  Boot.java
allegro-provider/src/main/java/pl/nicecode/anielskisty/allegroprovider/builder/: LoginBuilder.java
allegro-provider/src/main/java/pl/nicecode/anielskisty/allegroprovider/database/dao/: DaoTradingPartners.java
allegro-provider/src/main/java/pl/nicecode/anielskisty/allegroprovider/database/entity/: EntityIndent.java  EntityIndentDetails.java  EntityPayment.java  EntityProduct.java  EntityProductVersion.java  EntityShipment.java  EntityShippingAddress.java  EntityTradingPartners.java  EntityUnit.java
allegro-provider/src/main/java/pl/nicecode/anielskisty/allegroprovider/filters/: SimpleCORSFilter.java
allegro-provider/src/main/java/pl/nicecode/anielskisty/allegroprovider/model/: Transaction.java  TransactionDescription.java  Transactions.java
allegro-provider/src/main/java/pl/nicecode/anielskisty/allegroprovider/rest/: AllegroController.java  AllegroToken.java
allegro-provider/src/main/java/pl/nicecode/anielskisty/allegroprovider/ws/: AllegroClient.java
allegro-provider/src/main/resources/: application.properties  application.yaml  keystore.p12
allegro-provider/src/main/resources/ddl/: ddl.sql
allegro-provider/src/main/resources/pl/nicecode/anielskisty/allegroprovider/builder/: allegro.properties
allegro-provider/src/main/resources/public/: index.html  richLogin.html
allegro-provider/src/main/resources/public/css/: style.css
allegro-provider/src/main/resources/public/js/: app.js
allegro-provider/src/main/webapp/: error.html  home.html  login.html  welcome.html
allegro-provider/src/main/webapp/WEB-INF/: web.xml
allegro-provider/src/main/webapp/js/: app.js
allegro-provider/src/test/java/pl/nicecode/anielskisty/allegroprovider/: AllegroHelper.java  ExampleTest.java  LoginRestIT.java  SyncAllegroTest.java
allegro-provider/src/wsdl/webapi.allegro.pl.webapisandbox.pl/: service.php.wsdl
contractor/: pom.xml
contractor/src/main/java/pl/nicecode/anielskistyl/contractor/: Configuration.java
contractor/src/main/java/pl/nicecode/anielskistyl/contractor/enttity/: Address.java  Contractor.java
magazyn-api/: pom.xml
magazyn-api/src/main/java/pl/nicecode/anielskisty/magazyn/api/: LoginControler.java
magazyn-api/src/main/webapp/: index.html
magazyn-front/: pom.xml
magazyn-front/src/main/java/pl/nicecode/anielskisty/magazyn/api/: LoginWraper.java
magazyn-front/src/main/java/pl/nicecode/anielskisty/magazyn/front/: AllegroConfig.java  AllegroToken.java  ButtonView.java  LoginBean.java
magazyn-front/src/main/webapp/: home.xhtml  index.xhtml
magazyn-front/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  security-context.xml  web.xml
magazyn-front/src/main/webapp/secure/: list.xhtml
magazyn-front/src/main/webapp/unsecure/: error.xhtml  login.xhtml
magazyn-service/: pom.xml
magazyn-service/src/main/java/pl/nicecode/anielskisty/magazyn/: Boot.java  MagazynConfiguration.java  SimpleCORSFilter.java
magazyn-service/src/main/java/pl/nicecode/anielskisty/magazyn/entity/: Item.java
magazyn-service/src/main/java/pl/nicecode/anielskisty/magazyn/service/: ItemRepository.java
