<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>pl.nicecode.anielskistyl</groupId>
    <artifactId>anielskistyl</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <allegro.key>${env.ALLEGRO_KEY}</allegro.key>
        <allegro.user>${env.ALLEGRO_USER}</allegro.user>
        <allegro.password>${env.ALLEGRO_PASSWORD}</allegro.password>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>7.0</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <modules>
        <module>allegro-provider</module>
        <module>magazyn-service</module>
        <module>magazyn-api</module>
    </modules>
</project>