#spring.thymeleaf.cache: false
#security.basic.enabled: false
## demo only:
#security.user.password: password
#logging.level.org.springframework.security: INFO
keystore.file=./keystore.p12
keystore.password=zaq12wsx
keystore.alias=tomcat
keystore.type=PKCS12