#spring.thymeleaf.cache: false
#security.basic.enabled: false
## demo only:
#security.user.password: password
#logging.level.org.springframework.security: INFO
spring.datasource.url=jdbc:postgresql://localhost:5432/alf
spring.datasource.username=alf
spring.datasource.password=alf
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto: create-drop
spring.jpa.show-sql: true
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy